<!DOCTYPE html>
<html>

<head>
  <title>crm</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <link rel="stylesheet" type="text/css" href="css/loginstyle.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  <link href="//cdn.rawgit.com/indrimuska/angular-moment-picker/master/dist/angular-moment-picker.min.css" rel="stylesheet">
  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  
  <script type="text/javascript" src="js/angular.min.js"></script>
  <script type="text/javascript" src="js/angular-route.min.js"></script>
  <!-- custom -->

  <script  type="text/javascript" src="js/ui-bootstrap-tpls-0.11.0.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment-with-locales.js"></script>
  <script src="https://cdn.rawgit.com/indrimuska/angular-moment-picker/master/dist/angular-moment-picker.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <!-- angular -->
  <script type="text/javascript" src="angular_code/app.js"></script>
  <script type="text/javascript" src="angular_code/routes.js"></script>
  <!-- constants -->
  <script type="text/javascript" src="angular_code/constants.js"></script>
  <!-- controllers -->
  <script type="text/javascript" src="angular_code/controllers/adminstrationController.js"></script>
  <script type="text/javascript" src="angular_code/controllers/billController.js"></script>
  <script type="text/javascript" src="angular_code/controllers/companyInformationController.js"></script>
  <script type="text/javascript" src="angular_code/controllers/configurationController.js"></script>
  <script type="text/javascript" src="angular_code/controllers/contactController.js"></script>
  <script type="text/javascript" src="angular_code/controllers/customerController.js"></script>
  <script type="text/javascript" src="angular_code/controllers/dashboardController.js"></script>
  <script type="text/javascript" src="angular_code/controllers/employeeController.js"></script>
  <script type="text/javascript" src="angular_code/controllers/hrController.js"></script>
  <script type="text/javascript" src="angular_code/controllers/leadController.js"></script>
  <script type="text/javascript" src="angular_code/controllers/loginController.js"></script>
  <script type="text/javascript" src="angular_code/controllers/menuController.js"></script>
  <script type="text/javascript" src="angular_code/controllers/projectController.js"></script>
  <script type="text/javascript" src="angular_code/controllers/reportController.js"></script>
  <script type="text/javascript" src="angular_code/controllers/rolesController.js"></script>
  <script type="text/javascript" src="angular_code/controllers/usersController.js"></script>
  <script type="text/javascript" src="angular_code/controllers/vendorController.js"></script>
  <!-- services -->
  <script type="text/javascript" src="angular_code/services/adminstrationService.js"></script>
  <script type="text/javascript" src="angular_code/services/billService.js"></script>
  <script type="text/javascript" src="angular_code/services/commonService.js"></script>
  <script type="text/javascript" src="angular_code/services/companyInformationService.js"></script>
  <script type="text/javascript" src="angular_code/services/configurationService.js"></script>
  <script type="text/javascript" src="angular_code/services/contactService.js"></script>
  <script type="text/javascript" src="angular_code/services/customerService.js"></script>
  <script type="text/javascript" src="angular_code/services/dashboardService.js"></script>
  <script type="text/javascript" src="angular_code/services/employeeService.js"></script>
  <script type="text/javascript" src="angular_code/services/hrService.js"></script>
  <script type="text/javascript" src="angular_code/services/leadService.js"></script>
  <script type="text/javascript" src="angular_code/services/loginService.js"></script>
  <script type="text/javascript" src="angular_code/services/menuService.js"></script>
  <script type="text/javascript" src="angular_code/services/projectService.js"></script>
  <script type="text/javascript" src="angular_code/services/reportService.js"></script>
  <script type="text/javascript" src="angular_code/services/rolesService.js"></script>
  <script type="text/javascript" src="angular_code/services/userService.js"></script>
  <script type="text/javascript" src="angular_code/services/vendorService.js"></script>
  
</head>

<body ng-app="crm">
  <div ng-view></div>
</body>

</html>
